{
    "version": 2,
    "functions": {
      "api/index.js": {
        "maxDuration": 30
      }
    },
    "routes": [
      {
        "src": "/v2/.*",
        "dest": "/api/index.js"
      }
    ]
  }
  